---


# Directory containing the unpacked golden image.
jboss_home: "{{ jboss.user_home }}/{{ jboss_eap_golden_image_name }}"

# Check directory (local copy of the instance directory to check changes and updates)
jboss_eap_check_dir: "{{ download_dir }}/standalone_{{ jboss_eap_instance_name }}"

# Directory for the target running instance
jboss_eap_instance_dir: "{{ jboss.user_home }}/standalone_{{ jboss_eap_instance_name }}"

# JBoss EAP service name
jboss_eap_instance_service_name: "jboss_{{ jboss_eap_instance_name }}"

# Offsetted port used for CLI updates
jboss_eap_instance_cli_port: "{{ jboss_eap_instance_cli_default_port|int + jboss_eap_instance_port_offset|int }}"

# Configuration of the Nexus server to connect to for retrieving Nexus applications.
nexus_base_url: "http://{{ nexus_host }}/nexus/service/local"
nexus_upload_url: "{{ nexus_base_url }}/artifact/maven/content"
nexus_download_url: "{{ nexus_base_url }}/repositories/{{ nexus_repository_id }}/content" 
